server.port=8080

spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
spring.codec.max-in-memory-size=100000MB

spring.data.mongodb.database=spslidar
spring.data.mongodb.host=mongo-database
spring.data.mongodb.auto-index-creation=true
database.reset=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=C:\\server\\logs
management.endpoints.web.exposure.include=*


#In Bytes - Test 2 Mbs, 4 Mbs, 8 Mbs
#122 KB = 124928
#255 KB = 261120
#2 MB = 2097152
#4 MB = 4194304
#8 MB = 8388608
persistence.chunkSize=2097152

#Change paths in other PCs
file.upload-dir=server
file.merge-dir=server/merge

laz.library=DllLaz
laz.extension=.laz

#Change in case we want to work either in .las or .laz
lastools.extension=.las
#Change for the slower version if wanted (slowRecursiveOctreeBuilding)
lastools.algorithm=fastRecursiveOctreeBuilding
lastools.environment = ops

#Change for dataServiceMemoryOctree if wanted
data-service.implementation=dataServiceLasTools
#Change in case we don't want to reset mongo

octree.program=lastools

octree.linealDistribution=false
octree.multFactor=2
octree.initialValue=1
octree.maxDepth=8
octree.regular=false
octree.repeat=1

